{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehouseAppData": "server=db3;user=sa;password=Password1!;database=WarehouseAppData;Encrypt=False;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=true;"
  }
}
