{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopAppData": "Server=db2,1432;Initial Catalog=ShopAppData;User  ID=sa;Password=Password1!;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
